Source: ims-assets
Section: misc
Priority: optional
Maintainer: Josh Meyer <jmeyer@zephyruscomputing.com>
Build-Depends: debhelper (>= 9)
Standards-Version: 3.9.8
Homepage: https://zephyruscomputing.com

Package: ims-assets
Architecture: all
Depends: python3,virtualenv,ims(>=3.2.2)
Description: Inventory Management System - Tracker
 This package installs Zephyrus Computing's Assets add-on module for the
 Inventory Management System. It allows for creating individual assets
 in inventory and track custom attributes about the asset.
